
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>.</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">vtable {vtable}</td> <td style="text-align:right">Variable Documentation</td></tr></table> <h1> . </h1><p>This data contains 56 rows and 2 columns.</p><h3>Variable Table</h3><table><tr><th style = "width:29%; text-align:left">Name</th><th style = "width:15%; text-align:left">Class</th><th style = "width:36%; text-align:left">Values</th></tr>
<tr><td style = "width:29%; text-align:left">cps_vars</td><td style = "width:15%; text-align:left">character</td><td style = "width:36%; text-align:left"></td></tr>
<tr><td style = "width:29%; text-align:left">response_rate</td><td style = "width:15%; text-align:left">numeric</td><td style = "width:36%; text-align:left">Num: 1.619 to 100</td></tr>
</table></body></html>
